# MyTest

hello-demo/: pom.xml
hello-demo/src/main/java/com/example/hellodemo/: BankAPI.java  GithubRepoPageProcessor.java  PayAPI.java
hello-demo/src/main/java/com/example/hellodemo/annotation/: ApiIdempotent.java
hello-demo/src/main/java/com/example/hellodemo/common/: RedisConfig.java  ResponseCode.java  ServerResponse.java  ServiceException.java  WebConfiguration.java  WebControllerAdvice.java
hello-demo/src/main/java/com/example/hellodemo/controller/: GrantTypeController.java  RestAuthController.java  TestController.java  TokenController.java
hello-demo/src/main/java/com/example/hellodemo/interceptor/: IdempotentTokenInterceptor.java
hello-demo/src/main/java/com/example/hellodemo/jh/: ArrayList.java  List.java  Test.java
hello-demo/src/main/java/com/example/hellodemo/service/: Context.java  Pay.java  PayAbstractFactory.java  PayChannel.java  PayFactory.java  PayFactory1.java  PayFactory2.java  PayStrategyFactory.java  TokenService.java  WxPay.java  ZfbPay.java
hello-demo/src/main/java/com/example/hellodemo/service/grant/: GrantTypeSerive.java  QueryGrantTypeService.java
hello-demo/src/main/java/com/example/hellodemo/service/impl/: TokenServiceImpl.java
hello-demo/src/main/java/com/example/hellodemo/test/: Test1Controller.java
hello-demo/src/main/java/com/example/hellodemo/thread/: TestMain.java  TestRhread.java  TestRunnble.java
hello-demo/src/main/java/com/example/hellodemo/util/: DemoEnum.java
hello-demo/src/main/resources/: application.properties  applyLetter.docx
hello-demo/src/test/java/com/example/hellodemo/: HelloDemoApplicationTests.java
